*{
    font-family: "Poppins", sans-serif;
}
body{
    margin-top: 50px;
    margin-left: 225px;

}
.container{
     
}
.navbar{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 55px;
    width: 100%;
    /* padding: 0px 8px; */
    background-color: white;
    z-index: 2300;
}
.section1{
    display: flex;
    align-items: center;
    justify-content: start;    
    height: 50px;
    width: 300px;
}
#icons{
    font-size:25px;
    color: gray;
    padding: 18px;
    cursor: pointer;
}
.img5{
    width: 150px;
}
.section2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 750px;
}
.search-icon{
    display: flex;
    align-items: center;
    width: 70%;
    height: 40px;
    border-radius: 30px 0px 0px 30px;
    background-color:white;
    border: 0.09px solid grey;
    border-right: none;
}
.glass:hover .Microphone{
    display: block;
    position: absolute;
    top: 60px;
    background-color:rgba(11, 15, 13, 0.58);
    color: white;
    z-index: 1000;
    font-size: 12px;
    border-radius: 8px;
    padding: 10px;
    transition: 0.2s;
}
.search{
    background-color:white;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: none;
    box-shadow: none;
    padding:0px 0px 0px 16px;
    color: white;
    outline: none;
    vertical-align: middle;
}
.search::placeholder{
    color:gray;
    font-size: 15px;    
}
.glass{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: rgb(240, 240, 240);
      border-radius: 0px 20px 20px 0px;
      border: 0.9px solid gray;
      height: 40px;
      /* border: none; */
      cursor: pointer;
      
}
.mikea{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    /* margin-left: 10px; */
    background-color:#000;
    background: transparent;
   
}
.mike{
    position: relative;
    border: none;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 70px;
    font-size: 18px;
    cursor: pointer;
    &:hover{
        background-color: #9b9b9b;
       }
}
.Microphone{
    display: none;
    z-index: 100;
}
.mikea:hover .Microphone{
    display: block;
    position: absolute;
    top: 60px;
    background-color:rgba(11, 15, 13,0.7);
    color: white;
    z-index: 1000;
    font-size: 12px;
    border-radius: 8px;
    padding: 10px;
    transition: 0.2s;
    z-index: 100;

}
.section3{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 50px;
    width: 180px;
}
.subicon{
    display: flex;
    align-items: center;
    justify-content: center;
    width:60px;
}
#bell{
    font-size: 25px;
    cursor: pointer;
    border-radius: 50px;
    padding: 10px;
    /* margin-left: 10px; */
} 
#bell:hover{
        background-color: #9b9b9b;
       
}
.profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.My-profile{
    display: flex;
    padding: 5px;
    width: 97%;
}
.img{
    position: relative;
    width: 30px;
    border-radius: 100px; 
    margin-right: 10px;   
    cursor: pointer;
}
.dropdown{
    display: none;
    position: fixed;
    top: 50px;
    right: 50px;
    background-color: white;
    overflow: scroll;
    scrollbar-width: none;
    height: 700px;
    width: 300px;
}
.My-profile{
    display: flex;
    padding: 5px;
    width: 95%;
}
.profile-img{
    width: 50px;
}
.pro-img{
    width: 40px;
    border-radius: 50px;
}
.username{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.name2{
    color: gray;
    font-size: 15px;
    text-decoration: none;
    /* padding-bottom: 5px; */
    font-weight: 400;
}
.name3{
    color: #4285f4;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0px 10px 8px;
}
.google-account{
    display: flex;
    flex-direction: column;
    /* padding: 5px 0px 5px; */
}
.pro-icons{
    display: flex;
    color: black;
    font-size: 13px;
    font-weight: 400;
    width: 270px;
    /* border: 0.09px  solid white; */
    border: none;
    text-decoration: none;
    padding:10px 10px 5px 16px;
    &:hover{
        background-color:#dbdbdb;
        transition-duration: 0.2s ;
    
    }    
}
#pro-icon{
    color: black;
    font-size: 18px;
    width: 20px;
    padding-right: 20px;
}
.profile:hover .dropdown{
    display: block;
    position: absolute;
    top: 0px;
    right: 50px;
}
.profile-text{
    flex: 1;
    margin: 0px;
    font-size: 14px;
}
.option-menu{
    display: flex;
    flex-direction: column;
    position: fixed;
    /* height: 90vh; */
    overflow-y: scroll;
    overflow-x: none;
    /* scrollbar-width: thin; */
    scrollbar-width:none;
    top: 80px;
    left: 0;
    width: 225px;
    height: 850px;
}
.option-menu:hover{
    overflow: scroll;
    scrollbar-width: thin;
}
.option{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0px 12px 0px 12px;
}
#icons1{
    color: black;
    font-size: 18px;
    width: 20px;
}
#icons2{
    color: black;
    font-size: 20px;
    padding-right: 20px;
    width:20px;
}
#magnifying{
    display: none;
}
.icons1{
    color: black;
    font-size: 14px;
    font-weight: 600;
    width: 180px;
    border: 0.09px  solid white;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    padding: 12px;
    /* background-color:#dbdbdb; */
    transition-duration: 0.2s 
}
.icons{
    color: black;
    font-size: 14px;
    font-weight: 400;
    width: 180px;
    border: 0.09px  solid white;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    padding: 12px;
}
.icons:hover{
    background-color:#dbdbdb;
    transition-duration: 0.2s ;

}
.you{
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 12px 12px 5px;
}
.channal{
    display: flex;
    flex-direction: column;
    padding: 0px 12px 0px 12px;
}
.subcont{
    display: flex;
    
    align-items: center;
    justify-content: start;
    flex-direction: row;
    border: 1px solid white;
    border-radius: 15px;
    border: none;

    width: 180px;
    padding: 8px;
}
.subcont:hover{
    background-color:#dbdbdb;
    transition-duration: 0.2s ;
}
.subcont1{

    display: flex;
    flex-direction: column;
    vertical-align: middle;
    padding-left: 5px;
}
.name1{
    color: black;
    font-size: 13px;
    text-decoration: none;
    padding-bottom: 5px;
    font-weight: 500;
}
.name2{
    text-decoration: none;
    color: black;
    padding:0px 25px 0px 8px;
}
.about-us{
    color:#3c3c3c;
    width: 150px;
    height: 425px;
    font-size: 13px;
    margin: 0px;
    font-weight: 500;
    padding: 16px 12px 0px 12px;
}
.video-section{
    display: flex;
    flex-direction: column;
}
.cetegory{
    position: sticky;
    top: 55px;
    height: 60px;
    display: flex;
    align-items: center;
    overflow-x:  scroll;
    flex-wrap: nowrap;
    background-color: white;
    scrollbar-width: none;
    z-index: 1;
    margin: 0px 0px 0px 22px;
}
.fav{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 8px 8px;
    margin: 12px 12px 12px 0px;
    color: black;
    border-radius: 8px;
    border: 1px solid black;
    border: none;
    font-size: small;
    font-weight: 600;
    background-color:#dbdbdb;
    width: max-content;
    transition: 0.2s;
    cursor: pointer;
    
}
.fav:hover{
    background-color: #444;
}
.container5{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height:100%;
    /* width: 82%;  */
    /* position: absolute;
    top: 120px;
    left: 225px; */
    /* background-color: red; */
    padding:20px 0px 10px 24px;
}
.container2{
        width: 395px;
        height: 360px; 
        margin:0px 0px 0px 0px;
        cursor: pointer;
      }
      .container1{
        display: grid;
        grid-template-columns: 50px 1fr 10px;
        height: 100px;
        /* background-color: black; */
      }
      /* .grid{
        display: inline-block;
      } */
      .img1{
        width: 395px;
        border-radius: 10px;
        margin-bottom: 5px;
      }
      .img2{
        width: 45px;
        border-radius: 50px;
        vertical-align: middle;
        margin-left: 5px;
        
      }
      .name{
        font-size: 15px;
        font-weight: 500;
        margin: 0px 5px;
      }
      .name1{
        font-size: 15px;
        font-weight: 500;
        margin: 0px 5px;
      }
      .channal2{
            margin:0px;
            padding-left:5px;
            color: gray;
            font-size: 13px;
        }
        .channal3{
            margin:0px;
            padding-left:5px;
            color: gray;
            font-size: 13px;
        }
        #more{
            color: gray;
            cursor: pointer;
        }
        .image{
            position: relative;
        }
        .time{
            background-color:rgba(11, 15, 13, 0.58);
            color: white;
            border-radius: 5px;
            font-size: 12px;
            width: max-content;
            position: absolute;
            padding: 0px 5px;
            bottom: 10px;
            right: 10px; 
        }
        .notification{
            color: white;
            width: 15px;
            background-color: red;
            border-radius: 7px;
            font-size: 10px;
            position: absolute;
            padding-left: 2px;
            bottom: 10px;
            right: 8px;
        }
        .speaker1{
            display: flex; 
            display: none;
            flex-direction: column;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .image:hover .speaker1{
            display: block;
        }
        #speaker{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            color: white;
            font-size: 15px;
            width: 35px;
            height: 35px;
            &:hover{
                background-color: rgba(11, 15, 13, 0.58);
            }
        }
        .section-shorts{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 40px;
            width: 100%; 
            /* position: absolute; */
            /* top: 1200px;
            left: 225px; */
            padding:20px 0px 10px 0px;
            margin:0px 0px 24px 8px;
        }
        .section-shorts1{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        
        }
        .short{
            font-size: 22px;
            font-weight: 600;
        }
        .cross{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 40px;
            border: 1px solid black;
            border: none;
            border-radius: 70px;
            &:hover{
                background-color:#dbdbdb;
                transition-duration: 0.2s ;
            }
        }
        .interested{
            display: none;
        
        }
        .cross:hover .interested{
           display: block;
           position: absolute;
           right: 50px;
           background-color:rgba(11, 15, 13, 0.58);
           color: white;
           width: 100px;
           font-size: 13px;
           border-radius: 10px;
           padding: 10px;
           transition: 0.2s;
        }
        #x-mark{
            font-size: 30px;
            
        }

        .container6{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%; 
            padding:20px 0px 10px 0px;
        }
        .Shorts{
            width: 225px;
            height: 475px; 
            margin:0px 0px 80px 0px;
            cursor: pointer;
        }
        .Shorts1{
            display: none;
            width: 225px;
            height: 475px; 
            margin:0px 0px 80px 0px;
            cursor: pointer;
        }
        .shorts-img{
            width: 100%;
            height: 400px;
            border-radius: 15px;
        }
        .descrption{
            display: grid;
            grid-template-columns: 1fr 10px;
            height: 100px;
        }
        .bottom-bar{
            display: none;
        }
        @media all and (max-width:450px){
            body{
                margin: 0px;
                padding: 0px;
            }
            a{
                margin: 0px;
                padding: 0px;
            }
            i{
    
                margin: 0px;
                padding: 0px;
            }
            .img1{
                border-radius: 0px;
                width: 100%;
            }
            .container5{
                display: flex;
                flex-direction: column;
                padding:60px 0px 0px 0px;
                margin: 0px;
                width: 100%;
            }
            #icons{
                display: none;
            }
            .section2{
                display: none;
            }
            .section3{
                display: none;
            }
            .option-menu{
                display: none;
            }
            .bottom-bar{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                position: fixed;
                left: 0;
                bottom: -1px;
                width: 100%;
                height: 50px;
                background-color: white;   
            }
            
            .bottom-bar div{
                display: flex;
                display: block;
                justify-content: center;
                align-items: center;
                margin: 0px 25px;
            }
           
           #bottom-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                font-size: 20px;
            }
            p{
             display: flex;
             justify-content: center;
             align-items:center;
             font-size: 10px;
             font-weight: 600;
             color: black;
             margin: 0px;
             padding: 0px;
             /* width: 100%; */
            }
            .container6{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                margin: 0px;
                padding: 0px;
                
            }
            .Shorts{
                position: relative;
                width: 49%;
                height: 400px;
                margin: 0px;
                padding-bottom: 8px; 
               
            }
            .Shorts1{
                display: block;
                position: relative;
                width: 49%;
                height: 400px;
                margin: 0px;
                padding-bottom: 8px;
            }
            .shorts-img{
                border-radius: 7px;
            }
            .descrption{
                height: 0px;
            }
            .descrption1{
                position: absolute;
                bottom: 5px;
                left: 0;
                
            }
            .ellipsis-more{
                position: absolute;
                top: 8px;
                right: 10px;
            }
            #more{
                color: white;
            }
            #magnifying{
                display: block;
            }
            .name1{
                color: white;
            }
            .channal3{
                display: none;
            }
            .section1{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-left: 5px;
            }
            .video-section{
                width: 100%;
                padding: 0px;
                margin: 0px;
            }
            .cetegory{
                width: 100%;
                padding: 0px 0px 0px 5px;
                margin: 0px;
            }
            .grid1{
                display: flex;
                align-items: start;
                justify-content: left;
                padding: 0px;
                margin: 0px;
            }
            .container2{
                width: 100%;
                height: 350px;
            }
            .video-section{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 0px;
                /* background-color: red; */
            }
            .container{
                background-color: aqua;
            }
        }